:root {
	--main: #e983d8;
	--main-dark: #ae388b;
	--main-bright: #FFBF00;

	--gray1: #dc74dc;
	--gray2: #b75fd2;
	--gray3: #de69de;
}

  
* {
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

.site_header {
	width: 100%;
	height: 64px;

}
.half {
	display: grid;
	grid-template-columns: auto auto;
	width: calc(100% - 70px);
}
.container {
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 45px;
	font-weight: bold;
	margin: 0px;
	color: #e983d8;
}
h3 {
	font-family: "Papyrus", Fantasy;
	font-size: 25px;
	font-weight: bold;
	margin: 3px;
	color: #FFBF00;
}
h4 {
	font-family: "Lucida Handwriting", Cursive;
	font-size: 20px;
	font-weight: bold;
	margin: 3px;
	color: #ae388b;
}
.title2 {
	color: #FFBF00;
}
.search {
	width: 100%;
	margin-top: 10px;
	padding: 10px;
	max-width: 700px;
	margin-right: auto;
	margin-left: auto;
	border-radius: 10px;
	border: 5px solid #e983d8;
}
.w_700px {
	width: 100%;
	max-width: 700px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 50px;
}
a {
	text-decoration: none;
	color: #0061cf;
}
a:hover {
	color:#003775;
}
.site_header>a{
	color: #FFBF00
}
.tr > th {
	background-color: #e983d8;
	height: 40px;
	font-weight: normal;
	font-size: 18px;
	color: #ffffff;
}

.listTable {
	border-collapse: collapse;
	border-radius: 10px;
	width: 100%;
}

.th1 {
	border-radius: 10px 0px 0px 10px;
}

.th2 {
	border-radius: 0px 10px 10px 0px;
}

.tr {
	height: 30px;
}

.tr:nth-child(odd) {
	background-color: #f4f4f4;
}

.tr > td {
	text-align: center;
}

.monos {
	font-family: monospace;
}
.monob {
	font-family: monospace;
	font-size: 16px;
}

.subtitle {
	position:absolute;
	top: 49px;
}
.stat-box {
	width: 150px;
	background-color: var(--gray1);
	text-align: center;
	border: 1px solid var(--gray3);
	border-radius: 10px;
	padding: 2px;
}
.stat-box > div {
	margin: 5px;
	padding: 2px;
	background-color: white;
	background-image: linear-gradient(90deg, #eee 0%, #fff 5%, #fff 95%, #eee 100%);
}
.grid {
	display: grid;
	grid-template-columns: auto auto auto;
}

img {
	position:fixed;
	width: 400px;
	bottom: 0;
	right: 0;
	z-index:-1;
}

.res-circle {
	width: 100%;
	border-radius: 50%;
	background: #dc74dc;
	line-height: 0;
	position: relative;
}

.res-circle::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

.circle-txt {
	position: absolute;
	bottom: 50%;
	width: 100%;
	text-align: center;
	font-family: "Papyrus", Fantasy;
	font-weight: bold;
	font-size: 40px;
	color: #ffffff;
}